<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.shijingfeng.todo.view_model.MainTodoViewModel" />

        <variable
            name="todoViewModel"
            type="MainTodoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待办"
            android:textSize="22sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</layout>