# OpenSourceCollectionKotlin

./: .gitignore  build.gradle  config.gradle  gradle.properties  open_source_collection_kotlin.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/app/: AppApplication.kt  MainActivity.kt  ModuleAppInit.kt  SophixStubApplication.java
app/src/main/java/com/shijingfeng/app/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseViewModel.kt
app/src/main/java/com/shijingfeng/app/view_model/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_launcher_round_background.xml
app/src/main/res/layout/: activity_app_main.xml  activity_app_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: app_colors.xml  app_styles.xml
app/src/main/res/values-zh-rCN/: app_strings.xml
app_module/todo/: build.gradle
app_module/todo/src/main/java/com/shijingfeng/todo/: ModuleAppInit.kt  TodoApplication.kt  TodoModuleAppInit.kt
app_module/todo/src/main/manifest/application/: AndroidManifest.xml
app_module/todo/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_remove.xml  ic_text_pro.xml  shape_priority_important.xml
app_module/todo/src/main/res/layout/: activity_add_todo.xml  activity_todo_add_update_todo.xml  activity_todo_main.xml  adapter_item_todo_main_done.xml  adapter_item_todo_main_need_to_do.xml  adapter_item_todo_main_todo.xml  adapter_item_todo_main_todo_group.xml  adapter_item_todo_todo_child_text.xml  adapter_item_todo_todo_grandchild_image.xml  dialog_todo_type_option.xml  fragment_todo_main_done.xml  fragment_todo_main_need_to_do.xml  fragment_todo_main_todo.xml  layout_todo_title_bar.xml
app_module/todo/src/main/res/values/: todo_colors.xml  todo_strings.xml
app_module/todo/src/main/res/values-zh-rCN/: todo_strings.xml
background_service/: build.gradle
base/: build.gradle  proguard-rules.pro
base/libs/: banner.aar
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shijingfeng/base/annotation/: BindEventBus.java  BindEventBus.kt  NeedPermissions.java  NeedPermissions.kt  RequestPermissions.kt
base/src/main/java/com/shijingfeng/base/arouter/: ARouterConstant.kt  ARouterUtil.kt  DegradeServiceImpl.kt  LoginInterceptor.kt  PathReplaceServiceImpl.kt  PretreatmentServiceImpl.kt
base/src/main/java/com/shijingfeng/base/callback/: EmptyCallback.kt  LoadFailCallback.kt  LoadingCallback.kt
base/src/main/java/com/shijingfeng/base/entity/: ViewOriginalImageItem.kt
base/src/main/java/com/shijingfeng/base/global/: Global.kt
base/src/main/java/com/shijingfeng/base/gson/: IntTypeAdapter.kt  StringTypeAdapter.kt  TypeHandleAdapterFactory.kt
base/src/main/java/com/shijingfeng/base/interfaces/: AppInit.kt  BackPressMonitor.kt  KeyDownMonitor.kt
base/src/main/java/com/shijingfeng/base/listener/: OnItemEventListener.kt  OnResultListener.kt  OnSwipeRefreshListener.kt  Target.kt
base/src/main/java/com/shijingfeng/base/livedata/: SingleLiveEvent.kt
base/src/main/java/com/shijingfeng/base/util/: ActivityUtil.kt  AppUtil.kt  CastUtil.kt  EditTextInputFilterUtil.kt  EntityUtil.kt  FixedWidthGridLayoutUtil.kt  HttpsUtil.java  JsonUtil.kt  LayoutUtil.kt  LogUtil.kt  ProcessUtil.kt  RealmUtil.kt  ResourceUtil.kt  RetrofitUtil.kt  SecurityUtil.kt  ShareUtil.kt  StatusBarUtil.kt  UnsafeAllocator.java  WebViewUtil.kt  WindowUtil.kt  X5WebViewUtil.kt
base/src/main/java/com/shijingfeng/base/viewmodel/: ViewOriginalImageViewModel.kt
base/src/main/java/com/shijingfeng/base/widget/: CustomX5WebView.kt  NoScrollViewPager.kt  PhotoViewPager.kt  StatusBarView.kt
base/src/main/res/anim/: anim_activity_open_enter_view_original_image.xml  anim_window_pop_out.xml
base/src/main/res/drawable/: ic_app.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_load_fail.xml
base/src/main/res/layout/: activity_view_original_image.xml  callback_loading.xml  dialog_loading.xml  layout_status_bar.xml
base/src/main/res/values/: base_colors.xml  base_strings.xml  base_styles.xml
base/src/main/res/values-zh-rCN/: base_strings.xml
base/src/test/java/com/shijingfeng/base/: ExampleUnitTest.kt
business_module/wan_android/: build.gradle
business_module/wan_android/src/androidTest/java/com/shijingfeng/wan_android/: ExampleInstrumentedTest.kt
business_module/wan_android/src/main/assets/js/: image_click.js
business_module/wan_android/src/main/kotlin/com/shijingfeng/wan_android/: WanAndroidApplication.kt  WanAndroidModuleApplication.kt
business_module/wan_android/src/main/manifest/application/: AndroidManifest.xml
business_module/wan_android/src/main/res/activity/layout/: activity_wan_android_knowledge_classify_detail.xml  activity_wan_android_main.xml  activity_wan_android_search.xml
business_module/wan_android/src/main/res/adapter/layout/: adapter_item_wan_android_home_banner.xml  adapter_item_wan_android_search_history.xml
business_module/wan_android/src/main/res/common/drawable/: ic_coin.xml  ic_collected.xml  ic_wan_android.xml  ic_wan_android_launcher_foreground.xml  ic_wechat.xml  layer_list_wan_android_launch.xml
business_module/wan_android/src/main/res/common/layout/: layout_wan_android_indicator_main_square.xml  layout_wan_android_title_bar.xml
business_module/wan_android/src/main/res/common/mipmap-anydpi-v26/: ic_wan_android_launcher.xml
business_module/wan_android/src/main/res/common/values-zh-rCN/: wan_android_strings.xml
business_module/wan_android/src/main/res/fragment/layout/: fragment_wan_android_classify.xml  fragment_wan_android_knowledge_classify_detail_child.xml  fragment_wan_android_project.xml
change_skin/: build.gradle
change_skin/src/main/: AndroidManifest.xml
change_skin/src/main/java/com/zhy/changeskin/: ResourceManager.java  SkinManager.java
change_skin/src/main/java/com/zhy/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
(+1701 files in other folders)
