//从config.gradle中加载依赖配置版本
apply from: "config.gradle"

buildscript {
    // gradle脚本执行所需依赖仓库
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        //Bmob的maven仓库地址--必填
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // ARouter 使用 Gradle 插件实现路由表的自动加载
        classpath "com.alibaba:arouter-register:1.0.2"
        // Realm 数据库 插件 版本
        classpath "io.realm:realm-gradle-plugin:7.0.0"
        // 阿里云 emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // Android AspectJ
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

// 会遍历所有的 Module(概念对应Gradle的 project)
subprojects {
//    logger.quiet("子模块名称: " + project.getClass().getName() + " | " + project.name)

    // 项目本身需要的依赖仓库
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        //Bmob的maven仓库地址--必填
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}

// 会执行 Project(概念对应Gradle的 rootProject) 和 遍历所有的 Module(概念对应Gradle的 project)
allprojects {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
