ext {

    //false:作为Lib组件存在， true:作为application存在, 用于全局控制 (总开关)
    isApplication = true
    //玩Android模块开关，false:作为Lib组件存在， true:作为application存在
    isWanAndroidApplication = false
    //TODO模块开关,  false: 作为Lib组件存在,  true:作为application存在
    isTodoApplication = false

    //android开发版本配置
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            applicationId     : "com.shijingfeng.open_source_collection_kotlin",
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0",
    ]
    //version配置
    versions = [
            "kotlin-stdlib-jdk7"                  : "1.3.70",
            "core-ktx"                            : "1.2.0",
            "kotlinx-coroutines"                  : "1.3.3",
            "androidx"                            : "1.1.0",
            "junit"                               : "4.13",
            "junit-ext"                           : "1.1.1",
            "junit-espresso-core"                 : "3.2.0",
            "constraintlayout"                    : "1.1.3",
            "multidex"                            : "2.0.1",
            "lifecycle"                           : "2.2.0-rc03",
            "navigation"                          : "2.3.0-alpha01",
            "paging"                              : "2.1.1",
            "room"                                : "2.2.3",
            "work-manager"                        : "2.3.1",
            "leakcanary"                          : "2.2",
            "leakcanary-no-op"                    : "1.6.3",
            "material"                            : "1.0.0",
            "glide"                               : "4.11.0",
            "circleimageview"                     : "3.0.1",
            "PhotoView"                           : "2.0.0",
            "gson"                                : "2.8.6",
            "okhttp3"                             : "4.2.2",
            "okhttp3-logging-interceptor"         : "4.2.2",
            "rxbinding3"                          : "3.0.0",
            "rxpermissions"                       : "0.10.2",
            "retrofit-url-manager"                : "1.4.0",
            "retrofit2"                           : "2.7.1",
            "retrofit2-kotlin-coroutines-adapter" : "0.9.2",
            "kotlin-coroutines-retrofit"          : "1.1.0",
            "rxjava2"                             : "2.2.12",
            "rxjava2-android"                     : "2.1.1",
            "rxlifecycle3"                        : "3.1.0",
            "eventbus"                            : "3.1.1",
            "utilcodex"                           : "1.26.0",
            "loadsir"                             : "1.3.6",
            "smartrefresh"                        : "1.1.0",
            "arouter"                             : "1.5.0",
            "arouter-compiler"                    : "1.2.2",
            "bmob"                                : "3.7.8",
    ]
    kotlin = [
            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin-stdlib-jdk7"]}",
            "core-ktx"                   : "androidx.core:core-ktx:${versions["core-ktx"]}",
            "kotlinx-coroutines-core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlinx-coroutines"]}",
            "kotlinx-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinx-coroutines"]}"
    ]
    //androidx配置
    androidx = [
            "appcompat"                            : "androidx.appcompat:appcompat:${versions["androidx"]}",
            "junit"                                : "junit:junit:${versions["junit"]}",
            "junit-ext"                            : "androidx.test.ext:junit:${versions["junit-ext"]}",
            "junit-espresso-core"                  : "androidx.test.espresso:espresso-core:${versions["junit-espresso-core"]}",
            //约束布局
            "constraintlayout"                     : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            //MultiDex支持
            "multidex"                             : "androidx.multidex:multidex:${versions["multidex"]}",

            // ViewModel and LiveData
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle"]}",
            // For Kotlin use kapt instead of annotationProcessor
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:${versions["lifecycle"]}",
            // if using Java8, use the following instead of lifecycle-compiler
            "lifecycle-common-java8"               : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle"]}",
            // optional - ReactiveStreams support for LiveData
            "lifecycle-reactivestreams"            : "androidx.lifecycle:lifecycle-reactivestreams:${versions["lifecycle"]}",

            // Navigation (Fragment导航)
            "navigation-fragment-ktx"              : "androidx.navigation:navigation-fragment-ktx:${versions["navigation"]}",
            "navigation-ui-ktx"                    : "androidx.navigation:navigation-ui-ktx:${versions["navigation"]}",
            "navigation-dynamic-features-fragment" : "androidx.navigation:navigation-dynamic-features-fragment:${versions["navigation"]}",

            // Paging
            "paging-runtime"                       : "androidx.paging:paging-runtime:${versions["paging"]}",
            "paging-common"                        : "androidx.paging:paging-common:${versions["paging"]}",

            // Room runtime
            "room-runtime"                         : "androidx.room:room-runtime:${versions["room"]}",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"                             : "androidx.room:room-ktx:${versions["room"]}",
            // optional - RxJava support for Room
            "room-rxjava2"                         : "androidx.room:room-rxjava2:${versions["room"]}",
            // optional - Guava support for Room, including Optional and ListenableFuture
            "room-guava"                           : "androidx.room:room-guava:${versions["room"]}",

            // WorkManager Kotlin + coroutines
            "work-runtime-ktx"                     : "androidx.work:work-runtime-ktx:${versions["work-manager"]}",
            // WorkManager optional - RxJava2 support
            "work-rxjava2"                         : "androidx.work:work-rxjava2:${versions["work-manager"]}",
            // WorkManager optional - GCMNetworkManager support
            "work-gcm"                             : "androidx.work:work-gcm:${versions["work-manager"]}",
            // WorkManager optional - Test helpers
            "work-testing"                         : "androidx.work:work-testing:${versions["work-manager"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //LeakCanary 内存泄漏检测框架
            "leakcanary-android"                  : "com.squareup.leakcanary:leakcanary-android:${versions["leakcanary"]}",
            "leakcanary-android-no-op"            : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["leakcanary-no-op"]}",
            //Design设计库
            "material"                            : "com.google.android.material:material:${versions["material"]}",
            //Glide图片加载框架
            "glide"                               : "com.github.bumptech.glide:glide:${versions["glide"]}",
            //圆形图片加载框架
            "circleimageview"                     : "de.hdodenhof:circleimageview:${versions["circleimageview"]}",
            //查看大图框架
            "PhotoView"                           : "com.github.chrisbanes:PhotoView:v${versions["PhotoView"]}",
            //Gson  Json解析框架
            "gson"                                : "com.google.code.gson:gson:${versions["gson"]}",
            //OkHttp3 网络加载框架
            "okhttp3"                             : "com.squareup.okhttp3:okhttp:${versions["okhttp3"]}",
            //OkHttp3 日志插值器
            "okhttp3-logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${versions["okhttp3-logging-interceptor"]}",
            //RxBinding JakeWharton响应式框架
            "rxbinding3"                          : "com.jakewharton.rxbinding3:rxbinding:${versions["rxbinding3"]}",
            //RxPermission 响应式权限请求框架
            "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:${versions["rxpermissions"]}",
            //动态切换 Retrofit BaseUrl 框架
            "retrofit-url-manager"                : "me.jessyan:retrofit-url-manager:${versions["retrofit-url-manager"]}",
            //Retrofit2 OkHttp封装库
            "retrofit2"                           : "com.squareup.retrofit2:retrofit:${versions["retrofit2"]}",
            //Retrofit2 Gson转换器
            "retrofit2-converter-gson"            : "com.squareup.retrofit2:converter-gson:${versions["retrofit2"]}",
            //Retrofit2 RxJava2转换器
            "retrofit2-adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2"]}",
            //Retrofit2 协程转换器
            "retrofit2-kotlin-coroutines-adapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions["retrofit2-kotlin-coroutines-adapter"]}",
            //Retrofit2 协程转换器 的补充
            "kotlin-coroutines-retrofit"          : "ru.gildor.coroutines:kotlin-coroutines-retrofit:${versions["kotlin-coroutines-retrofit"]}",
            //RxJava2 异步加载框架
            "rxjava2"                             : "io.reactivex.rxjava2:rxjava:${versions["rxjava2"]}",
            //RxAndroid 异步加载框架
            "rxjava2-android"                     : "io.reactivex.rxjava2:rxandroid:${versions["rxjava2-android"]}",
            //RxLifecycle
            "rxlifecycle3"                        : "com.trello.rxlifecycle3:rxlifecycle:${versions["rxlifecycle3"]}",
            //RxLifecycle If you want to bind to Android-specific lifecycles
            "rxlifecycle3-android"                : "com.trello.rxlifecycle3:rxlifecycle-android:${versions["rxlifecycle3"]}",
            //RxLifecycle If you want pre-written Activities and Fragments you can subclass as providers
            "rxlifecycle3-components"             : "com.trello.rxlifecycle3:rxlifecycle-components:${versions["rxlifecycle3"]}",
            //RxLifecycle If you want to use Android Lifecycle for providers
            "rxlifecycle3-android-lifecycle"      : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${versions["rxlifecycle3"]}",
            //EventBus
            "eventbus"                            : "org.greenrobot:eventbus:${versions["eventbus"]}",
            //万能工具类
            "utilcodex"                           : "com.blankj:utilcodex:${versions["utilcodex"]}",
            //LoadSir
            "loadsir"                             : "com.kingja.loadsir:loadsir:${versions["loadsir"]}",
            //SmartRefreshLayout
            "smartrefresh"                        : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartrefresh"]}",
            //SmartRefreshLayout 特殊Header
            "smartrefresh-header"                 : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smartrefresh"]}",
            //ARouter 路由框架
            "arouter"                             : "com.alibaba:arouter-api:${versions["arouter"]}",
            // Bmob 后端
            "bmob-sdk"                            : "cn.bmob.android:bmob-sdk:${versions["bmob"]}"
    ]
    //依赖第三方配置 注解执行器
    annotationProcessor = [
            // Glide 图片加载框架 注解执行器
            "glide"                          : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            // Room 数据库存储 注解执行器
            "room"                           : "androidx.room:room-compiler:${versions["room"]}",
            // ARouter 路由框架注解执行器
            "arouter"                        : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
    ]
}