ext {

    //false:作为Lib组件存在,  true:作为application存在, 用于全局控制 (总开关)
    isApplication = true
    //玩Android模块开关,  false:作为Lib组件存在， true:作为application存在
    isWanAndroidApplication = false
    //TODO模块开关,  false:作为Lib组件存在,  true:作为application存在
    isTodoApplication = false
    //天气模块开关,  false:作为Lib组件存在， true:作为application存在
    isWeatherApplication = true

    // 编译SDK版本
    COMPILE_SDK_VERSION = _COMPILE_SDK_VERSION as int
    // 构建工具版本 (默认是 String 类型，所以 as String 可以去掉)
    BUILD_TOOLS_VERSION = _BUILD_TOOLS_VERSION as String
    // 应用唯一ID (默认是 String 类型，所以 as String 可以去掉)
    APPLICATION_ID = _APPLICATION_ID as String
    // 最小支持SDK版本 (int 或 Integer 都可以)
    MIN_SDK_VERSION = _MIN_SDK_VERSION as int
    // 目标支持SDK版本 (int 或 Integer 都可以)
    TARGET_SDK_VERSION = _TARGET_SDK_VERSION as int
    // 应用版本号 (int 或 Integer 都可以)
    VERSION_CODE = _VERSION_CODE as int
    // 应用版本名 (默认是 String 类型，所以 as String 可以去掉)
    VERSION_NAME = _VERSION_NAME as String

    //version配置 (依赖更新: 2020/8/27 周四 23:15)
    versions = [
            "kotlin-stdlib-jdk7"                  : "1.4.0",
            "core-ktx"                            : "1.3.1",
            "kotlinx-coroutines"                  : "1.3.9",
            "androidx"                            : "1.2.0",
            "junit"                               : "4.13",
            "junit-ext"                           : "1.1.2",
            "junit-espresso-core"                 : "3.3.0",
            "constraintlayout"                    : "2.0.1",
            "multidex"                            : "2.0.1",
            "lifecycle"                           : "2.2.0",
            "navigation"                          : "2.3.0",
            "paging"                              : "2.1.2",
            "room"                                : "2.2.5",
            "work-manager"                        : "2.4.0",
            "leakcanary"                          : "2.4",
            "leakcanary-no-op"                    : "1.6.3",
            "material"                            : "1.2.0",
            "glide"                               : "4.11.0",
            "circleimageview"                     : "3.1.0",
            "PhotoView"                           : "2.3.0",
            "gson"                                : "2.8.6",
            "okhttp3"                             : "4.8.1",
            "okhttp3-logging-interceptor"         : "4.8.1",
            "rxbinding3"                          : "3.1.0",
            "rxpermissions"                       : "0.10.2",
            "retrofit-url-manager"                : "1.4.0",
            "retrofit2"                           : "2.9.0",
            "retrofit2-kotlin-coroutines-adapter" : "0.9.2",
            "kotlin-coroutines-retrofit"          : "1.1.0",
            "rxjava2"                             : "2.2.19",
            "rxjava2-android"                     : "2.1.1",
            "rxlifecycle3"                        : "3.1.0",
            "eventbus"                            : "3.2.0",
            "utilcodex"                           : "1.30.5",
            // 最新版为 1.3.8, 但是有很大bug, 不予使用
            "loadsir"                             : "1.3.6",
            // 最新版是 2.0.0, 但是改动相当大(包名也变了), 新项目中可使用
            "smartrefresh"                        : "1.1.1",
            "arouter"                             : "1.5.0",
            "arouter-compiler"                    : "1.2.2",
            "module_event_dispatcher"             : "1.0.0",
            "bmob"                                : "3.7.8",
            "sophix"                              : "3.2.14",
//            "aspectJ"                             : "1.9.5",
            "datastore"                           : "1.0.0-alpha02"
    ]
    kotlin = [
            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin-stdlib-jdk7"]}",
            "core-ktx"                   : "androidx.core:core-ktx:${versions["core-ktx"]}",
            "kotlinx-coroutines-core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlinx-coroutines"]}",
            "kotlinx-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinx-coroutines"]}"
    ]
    //androidx配置
    androidx = [
            "appcompat"                            : "androidx.appcompat:appcompat:${versions["androidx"]}",
            "junit"                                : "junit:junit:${versions["junit"]}",
            "junit-ext"                            : "androidx.test.ext:junit:${versions["junit-ext"]}",
            "junit-espresso-core"                  : "androidx.test.espresso:espresso-core:${versions["junit-espresso-core"]}",
            //约束布局
            "constraintlayout"                     : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            //MultiDex支持
            "multidex"                             : "androidx.multidex:multidex:${versions["multidex"]}",

            // ViewModel and LiveData
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle"]}",
            // For Kotlin use kapt instead of annotationProcessor
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:${versions["lifecycle"]}",
            // if using Java8, use the following instead of lifecycle-compiler
            "lifecycle-common-java8"               : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle"]}",
            // optional - ReactiveStreams support for LiveData
            "lifecycle-reactivestreams"            : "androidx.lifecycle:lifecycle-reactivestreams:${versions["lifecycle"]}",
            // Saved State ViewModel
            "lifecycle-viewmodel-savedstate"       : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions["lifecycle"]}",

            // Navigation (Fragment导航)
            "navigation-fragment-ktx"              : "androidx.navigation:navigation-fragment-ktx:${versions["navigation"]}",
            "navigation-ui-ktx"                    : "androidx.navigation:navigation-ui-ktx:${versions["navigation"]}",
            "navigation-dynamic-features-fragment" : "androidx.navigation:navigation-dynamic-features-fragment:${versions["navigation"]}",

            // Paging
            "paging-runtime"                       : "androidx.paging:paging-runtime:${versions["paging"]}",
            "paging-common"                        : "androidx.paging:paging-common:${versions["paging"]}",

            // Room runtime
            "room-runtime"                         : "androidx.room:room-runtime:${versions["room"]}",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"                             : "androidx.room:room-ktx:${versions["room"]}",
            // optional - RxJava support for Room
            "room-rxjava2"                         : "androidx.room:room-rxjava2:${versions["room"]}",
            // optional - Guava support for Room, including Optional and ListenableFuture
            "room-guava"                           : "androidx.room:room-guava:${versions["room"]}",

            // WorkManager Kotlin + coroutines
            "work-runtime-ktx"                     : "androidx.work:work-runtime-ktx:${versions["work-manager"]}",
            // WorkManager optional - RxJava2 support
            "work-rxjava2"                         : "androidx.work:work-rxjava2:${versions["work-manager"]}",
            // WorkManager optional - GCMNetworkManager support
            "work-gcm"                             : "androidx.work:work-gcm:${versions["work-manager"]}",
            // WorkManager optional - Test helpers
            "work-testing"                         : "androidx.work:work-testing:${versions["work-manager"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //LeakCanary 内存泄漏检测框架
            "leakcanary-android"                  : "com.squareup.leakcanary:leakcanary-android:${versions["leakcanary"]}",
            "leakcanary-android-no-op"            : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["leakcanary-no-op"]}",
            //Design设计库
            "material"                            : "com.google.android.material:material:${versions["material"]}",
            //Glide图片加载框架
            "glide"                               : "com.github.bumptech.glide:glide:${versions["glide"]}",
            //圆形图片加载框架
            "circleimageview"                     : "de.hdodenhof:circleimageview:${versions["circleimageview"]}",
            //查看大图框架
            "PhotoView"                           : "com.github.chrisbanes:PhotoView:${versions["PhotoView"]}",
            //Gson  Json解析框架
            "gson"                                : "com.google.code.gson:gson:${versions["gson"]}",
            //OkHttp3 网络加载框架
            "okhttp3"                             : "com.squareup.okhttp3:okhttp:${versions["okhttp3"]}",
            //OkHttp3 日志插值器
            "okhttp3-logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${versions["okhttp3-logging-interceptor"]}",
            //RxBinding JakeWharton响应式框架
            "rxbinding3"                          : "com.jakewharton.rxbinding3:rxbinding:${versions["rxbinding3"]}",
            //RxPermission 响应式权限请求框架
            "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:${versions["rxpermissions"]}",
            //动态切换 Retrofit BaseUrl 框架
            "retrofit-url-manager"                : "me.jessyan:retrofit-url-manager:${versions["retrofit-url-manager"]}",
            //Retrofit2 OkHttp封装库
            "retrofit2"                           : "com.squareup.retrofit2:retrofit:${versions["retrofit2"]}",
            //Retrofit2 Gson转换器
            "retrofit2-converter-gson"            : "com.squareup.retrofit2:converter-gson:${versions["retrofit2"]}",
            //Retrofit2 RxJava2转换器
            "retrofit2-adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2"]}",
            //Retrofit2 协程转换器
            "retrofit2-kotlin-coroutines-adapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions["retrofit2-kotlin-coroutines-adapter"]}",
            //Retrofit2 协程转换器 的补充
            "kotlin-coroutines-retrofit"          : "ru.gildor.coroutines:kotlin-coroutines-retrofit:${versions["kotlin-coroutines-retrofit"]}",
            //RxJava2 异步加载框架
            "rxjava2"                             : "io.reactivex.rxjava2:rxjava:${versions["rxjava2"]}",
            //RxAndroid 异步加载框架
            "rxjava2-android"                     : "io.reactivex.rxjava2:rxandroid:${versions["rxjava2-android"]}",
            //RxLifecycle
            "rxlifecycle3"                        : "com.trello.rxlifecycle3:rxlifecycle:${versions["rxlifecycle3"]}",
            //RxLifecycle If you want to bind to Android-specific lifecycles
            "rxlifecycle3-android"                : "com.trello.rxlifecycle3:rxlifecycle-android:${versions["rxlifecycle3"]}",
            //RxLifecycle If you want pre-written Activities and Fragments you can subclass as providers
            "rxlifecycle3-components"             : "com.trello.rxlifecycle3:rxlifecycle-components:${versions["rxlifecycle3"]}",
            //RxLifecycle If you want to use Android Lifecycle for providers
            "rxlifecycle3-android-lifecycle"      : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${versions["rxlifecycle3"]}",
            //EventBus
            "eventbus"                            : "org.greenrobot:eventbus:${versions["eventbus"]}",
            //万能工具类
            "utilcodex"                           : "com.blankj:utilcodex:${versions["utilcodex"]}",
            //LoadSir
            "loadsir"                             : "com.kingja.loadsir:loadsir:${versions["loadsir"]}",
            //SmartRefreshLayout
            "smartrefresh"                        : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartrefresh"]}",
            //SmartRefreshLayout 特殊Header
            "smartrefresh-header"                 : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smartrefresh"]}",
            //ARouter 路由框架
            "arouter"                             : "com.alibaba:arouter-api:${versions["arouter"]}",
            //Bmob 后端
            "bmob-sdk"                            : "cn.bmob.android:bmob-sdk:${versions["bmob"]}",
            //阿里 Sophix 热修复
            "sophix"                              : "com.aliyun.ams:alicloud-android-hotfix:${versions["sophix"]}",
            //Android AspectJ
//            "aspectJ"                             : "org.aspectj:aspectjrt:${versions["aspectJ"]}",
            //JetPack DataStore (Preferences DataStore)
            "preferences_datastore"               : "androidx.datastore:datastore-preferences:${versions["datastore"]}",
            //JetPack DataStore (Proto DataStore)
            "proto_datastore"                     : "androidx.datastore:datastore-core:${versions["datastore"]}",
            //友盟相关依赖
            "umeng"                               : [
                                                       //基础组件库依赖(必须) Push 6.2.0版本必须升级新版本Common SDK
                                                       "com.umeng.umsdk:common:9.3.0",
                                                       //和 阿里Sophix热修复 依赖冲突
                                                       //"com.umeng.umsdk:utdid:1.5.2",
                                                       "com.umeng.umsdk:asms:1.1.3",
                                                       "com.umeng.umsdk:crash:0.0.5",

                                                       //友盟push相关依赖(必须)
                                                       "com.umeng.umsdk:push:6.2.0",

                                                       "com.umeng.umsdk:alicloud-httpdns:1.2.5",
                                                       //和 阿里Sophix热修复 依赖冲突
                                                       //"com.umeng.umsdk:alicloud-utils:1.1.5",
                                                       "com.umeng.umsdk:alicloud_beacon:1.0.1",

                                                       "com.umeng.umsdk:agoo-accs:3.3.9.7-open",
                                                       "com.umeng.umsdk:agoo_networksdk:3.5.5",
                                                       "com.umeng.umsdk:agoo_tlog:3.0.0.17",
                                                       "com.umeng.umsdk:agoo_tnet4android:3.1.14.9",

                                                       //特别提醒：如您不在U-App的集成中加入OAID库，可能会导致U-App面向Android Q系统的新增、启动、活跃、留存等指标减少，因此，建议您接入OAID库。
                                                       "com.umeng.umsdk:oaid_lenovo:1.0.0",
                                                       "com.umeng.umsdk:oaid_mi:1.0.0",
                                                       "com.umeng.umsdk:oaid_oppo:1.0.4",
                                                       "com.umeng.umsdk:oaid_vivo:1.0.0.1"
                                                    ],
            // 自己实现的自动框架api
            "module_event_dispatcher"             : "com.shijingfeng.module_event_dispatcher:apt_api:${versions["module_event_dispatcher"]}"
    ]
    //依赖第三方配置 注解执行器
    annotationProcessor = [
            // Glide 图片加载框架 注解执行器
            "glide"                          : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            // Room 数据库存储 注解执行器
            "room"                           : "androidx.room:room-compiler:${versions["room"]}",
            // ARouter 路由框架注解执行器
            "arouter"                        : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            // 自己实现的注解执行器
            "module_event_dispatcher"        : "com.shijingfeng.module_event_dispatcher:apt_processor:${versions["module_event_dispatcher"]}"
    ]
}