## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 25 10:56:09 CST 2020
_APPLICATION_ID=com.shijingfeng.open_source_collection_kotlin
_BUILD_TOOLS_VERSION=30.0.2
_COMPILE_SDK_VERSION=30
_MIN_SDK_VERSION=21
_TARGET_SDK_VERSION=30
_VERSION_CODE=1
_VERSION_NAME=1.0.0
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
