// app 模块 (空壳架子)
include ':app'
project(':app').projectDir = new File("${rootDir.getAbsolutePath()}/business_module", 'app')

// 可作为 Application 的模块
// 玩Android 模块
include ':wan_android'
project(':wan_android').projectDir = new File("${rootDir.getAbsolutePath()}/business_module", 'wan_android')
// 记事本 模块
include ':todo'
project(':todo').projectDir = new File("${rootDir.getAbsolutePath()}/business_module", 'todo')
// 天气 模块
include ':weather'
project(':weather').projectDir = new File("${rootDir.getAbsolutePath()}/business_module", 'weather')

// 库模块
// Realm数据库 模块
include ':realm'
project(':realm').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'realm')
// 腾讯X5 模块
include ':tencent_x5'
project(':tencent_x5').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'tencent_x5')
// 定位模块
include ':location'
project(':location').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'location')
// 查看大图 模块
include ':view_original_image'
project(':view_original_image').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'view_original_image')
// 网络 模块
include ':network'
project(':network').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'network')
// 基础 模块 (第三方依赖，和一些基类)
include ':base'
project(':base').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'base')

// 换肤框架模块 (基于张鸿洋的版本的优化版)
include ':skin_changer'
project(':skin_changer').projectDir = new File("${rootDir.getAbsolutePath()}/function_module", 'skin_changer')

// 皮肤资源模块
include ':skin'

// 工程名称
rootProject.name='OpenSourceCollectionKotlin'
