<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|center_horizontal"
                android:padding="6.5dp"
                android:src="@drawable/ic_remove"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_move"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:src="@drawable/ic_move"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_add_item"
        tools:ignore="ContentDescription" />

</LinearLayout>