<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5.5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_app"
        android:background="@drawable/ic_launcher_background_round"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/应用下载中"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                tools:ignore="UselessLeaf" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:progressTint="@color/red"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_cancel"
        android:tint="@color/grey"/>

</LinearLayout>