<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.shijingfeng.app.view_model.MainViewModel" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_wan_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩Android模块"
                app:onClick="@{mainViewModel.mWanAndroidMainListener}"/>

            <Button
                android:id="@+id/btn_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="极简天气"
                app:onClick="@{mainViewModel.mWeatherMainListener}"/>

        </LinearLayout>

        <!-- 用于调试 腾讯X5 -->
        <com.shijingfeng.tencent_x5.widget.CustomX5WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>
</layout>