<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.shijingfeng.wan_android.view_model.KnowledgeClassifyDetailViewModel" />

        <variable
            name="knowledgeClassifyDetailViewModel"
            type="KnowledgeClassifyDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <include
                        android:id="@+id/include_title_bar"
                        layout="@layout/layout_wan_android_title_bar"
                        app:ivBackClick="@{knowledgeClassifyDetailViewModel.mBackListener}"/>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wan_android_theme_color"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:tabBackground="@null"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@null" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>