<?xml version="1.0" encoding="utf-8"?>
<!-- 积分排行榜 页面 -->
<layout>

    <data>
        <import type="com.shijingfeng.wan_android.view_model.CoinRankViewModel" />

        <variable
            name="coinRankViewModel"
            type="CoinRankViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_title_bar"
            layout="@layout/layout_title_bar"
            app:ivBackClick="@{coinRankViewModel.mBackClickListener}" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="true"
            app:srlEnableLoadMore="true"
            app:onRefreshListener="@{coinRankViewModel.mOnRefreshListener}"
            app:onLoadMoreListener="@{coinRankViewModel.mOnLoadMoreListener}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>