<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shijingfeng.wan_android.viewmodel.MainViewModel" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dwl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:mContext=".MainActivity">

        <!-- 正面内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/sbv_status_bar1"
                layout="@layout/layout_status_bar"
                app:backgroundDrawable="@{@color/red}" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/red"
                        android:orientation="horizontal"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <ImageView
                            android:id="@+id/iv_menu"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_menu" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:text="@string/首页"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_search" />

                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:id="@+id/ll_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_tab_layout_shadow" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        app:tabBackground="@null"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@null" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_to_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="95dp"
                    android:src="@drawable/ic_top"
                    app:backgroundTint="@color/red"
                    app:fabSize="mini"
                    app:onClick="@{mainViewModel.mScrollToTopClickListener}" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <!-- 侧栏 -->
        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:orientation="vertical"
            app:insetForeground="@color/transparency">

            <!-- 侧栏 Header -->
            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="vertical"
                android:padding="20dp">

                <include
                    android:id="@+id/sbv_status_bar2"
                    layout="@layout/layout_status_bar"
                    app:backgroundDrawable="@{@color/red}" />

                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_rank"
                    app:onClick="@{mainViewModel.mRankClickListener}"
                    tools:ignore="ContentDescription" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_portrait"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@string/四杠占位符"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ID"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/四杠占位符"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/等级"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/四杠占位符"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/排名"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/四杠占位符"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 侧栏 菜单 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!-- 我的积分 -->
                    <LinearLayout
                        android:id="@+id/ll_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:onClick="@{mainViewModel.mCoinRecordClickListener}">

                        <ImageView
                            android:id="@+id/iv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_coin"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/我的积分"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_coin_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="0" />

                    </LinearLayout>

                    <!-- 我的收藏 -->
                    <LinearLayout
                        android:id="@+id/ll_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:onClick="@{mainViewModel.mCollectionClickListener}"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collection"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/我的收藏"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 待办事项 -->
                    <LinearLayout
                        android:id="@+id/ll_todo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:onClick="@{mainViewModel.mTodoClickListener}"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_todo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_todo"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_todo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/待办事项"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 系统设置 -->
                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:onClick="@{mainViewModel.mSettingClickListener}"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_setting"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/系统设置"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 关于我们 -->
                    <LinearLayout
                        android:id="@+id/ll_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:onClick="@{mainViewModel.mAboutClickListener}"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_about"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/关于我们"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 注销登录 -->
                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:onClick="@{mainViewModel.mLogoutClickListener}"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_logout"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/注销登录"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
