<?xml version="1.0" encoding="utf-8"?>
<!-- 积分记录 页面 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shijingfeng.wan_android.view_model.CoinRecordViewModel" />

        <variable
            name="coinRecordViewModel"
            type="CoinRecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/wan_android_theme_color">

            <include
                android:id="@+id/include_title_bar"
                layout="@layout/layout_wan_android_title_bar"
                app:ivBackClick="@{coinRecordViewModel.mBackClickListener}"
                app:ivOperateClick="@{coinRecordViewModel.mTextOperateClickListener}" />

            <TextView
                android:id="@+id/tv_coin_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:text="@string/三杠占位符"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableRefresh="true"
                app:srlEnableLoadMore="true"
                app:onRefreshListener="@{coinRecordViewModel.mOnRefreshListener}"
                app:onLoadMoreListener="@{coinRecordViewModel.mOnLoadMoreListener}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:listitem=""/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="95dp"
                android:src="@drawable/ic_top"
                app:backgroundTint="@color/wan_android_theme_color"
                app:fabSize="mini" />

        </FrameLayout>

    </LinearLayout>
</layout>