<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.shijingfeng.app.view_model.MainViewModel" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_wan_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击跳转到玩Android模块"
            android:visibility="visible"
            app:onClick="@{mainViewModel.mWanAndroidMainListener}"/>

        <com.shijingfeng.tencent_x5.widget.CustomX5WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>
</layout>